/* [project]/src/app/about.css [app-client] (css) */
.img {
  border-radius: 50%;
}

.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 50vh;
  gap: 20px;
  padding-top: 20px;
}

.about {
  display: flex;
  width: 70%;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  align-items: center;
  font-size: large;
}

.skills2 {
  display: flex;
  gap: 30px;
}

.column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.column2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}


/*# sourceMappingURL=src_app_about_6ef36d.css.map*/
